<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Magnet Forces - W. Robertson</title>
<style type="text/css">
.table {
	border-collapse:collapse;
	border-spacing:2;
	background-color:#FFFFFF;
}
.header {
	font-family:Georgia, "Times New Roman", Times, serif;
	color: rgb(0,90,156);
	font-size:30px;
}
.footer {
	border-top-style: solid;
	border-top-color: rgb(0,90,156);
	border-top-width: 2px;
}
.MenuItems {
	font-family:"Helvetica LT Std", Arial, sans-serif;
	color: rgb(255,255,255);
	font-size:18px;
	text-shadow:rgb(0,0,0);
	background-color: rgb(0,90,156);
	text-shadow: 1px 1px 1px rgba(40,40,40, .22);
	border-right-style: solid;
	border-right-color: rgb(255,255,255);
	border-right-width: 1px;
	
}
td.MenuItems:hover {
	background-color: rgb(15,73,123);
}
.BodyText {
	font-family:"Helvetica LT Std", Arial, sans-serif;
	color: rgb(0,0,0);
	font-size:14px;
}
.BodyHeader {
	font-family:Georgia, "Times New Roman", Times, serif;
	color: rgb(0,90,156);
	font-size:20px;
}
.BodySubHeader {
	font-family:Georgia, "Times New Roman", Times, serif;
	color: rgb(0,90,156);
	font-size:16px;
}
pre {
	margin-left:-5em;
}
figcaption {
	font-family:"Helvetica LT Std", Arial, sans-serif;
	font-size:11px;
}

</style>
</head>


<body>

<table width="600" border="0" align="center" class="table">
	<tr>
		<td colspan="3" class="header">
        	<p>Calculating the forces between magnets using MATLAB</p>
		</td>
	</tr>
	<tr>
		<td width="200" align="center" class="MenuItems">
        	MATLAB Functions
		</td>
		<td width="200" align="center" class="MenuItems">
        	Status/Bugs
        </td>
		<td width="200" align="center" class="MenuItems">
        	Download
        </td>
	</tr>
    <tr>
	  <td colspan="3" class="BodyText">
        	<p class="BodyHeader">Jump to:</p>
            <p><i>
            <ul>
                <li><a href="#Magnetforces">Magnetforces.m</a></li>
                <ul>
                    <li><a href="#Usage1">Usage</a></li>
                    <li><a href="#Example1">Example</a></li>
                    <li>Singlemagnetforce.m</li>
                </ul>
                <li>Multimagnetforces.m</li>
                <ul>
                    <li>Usage</li>
                    <li>Example</li>
                	<li>Drawmagnet.m</li>
                </ul>
            </ul>
            </i></p>
            
            
            <p class="BodyHeader"><a name="Magnetforces">Magnetforces.m</a></p>
            <p>The function magnetforces is used to calculate forces and stiffnesses between either cuboid or cylindrical magnets. The calculation of the force between cuboidal magnets is done by using the method described by Gilles Akoun and Jean-Paul Yonnet [1]. The forces for cylindrical magnets are calculated by using several methods depending on the situation.</p>
            <p><b>Force between cuboidal magnets</b></p>
            <p><i>Parallel magnetized magnets</i></p>
        	<p>The calculation of the forces between two cubical magnets is done according to the method of Akoun and Yonnet. They characterize the force with the following equation:</p>
            <div align="center"><img src="CodeCogsEqn (1).gif"  width="506" height="56" /></div>
            <p>Where J and J’ indicate the magnetizations of the first and second magnet respectively. The function (&phi;) differs per direction in the Cartesian coordinate system and is dependend on the geometrical parameters.</p>
            <p><i>Perpendicular magnetized magnets</i></p>
            <p>The calcalation of the forces between magnets that are magnetized in perpendical directions is based on the theory elaborated by H. Allag et. al. [2] and J.L.G. Janssen et. al. [3].</p>
            <p><b>Force between cylindrical magnets</b></p>
            <p><i>Coaxial magnets</i></p>
        	<p>The forces between coaxial cylindrical magnets  are calculated by using the simplified force equation as described by Will Robertson [4]. The expression for this equation is:</p>
            <div align="center"><img src="CodeCogsEqn (2).gif" width="262" height="56" /></div>
            <p><i>Cylindrical magnets with an offset</i></p>
            <p>In order to calculate the forces for cylindrical magnets that have an offset in the direction perpendicular to their magnetized direction, the theory of John. T. Conway [5] is used. This method uses Bessel functions in order to calculate these forces.</p>
        	<p><b>Sources</b></p>
        	<p>[1] Akoun, G. and Yonnet, J. (1984). 3D analytical calculation of the forces exerted between two cuboidal magnets. IEEE Transactions on Magnetics, 20(5), pp.1962-1964.</p>
        	<p>[2] Allag, H., Yonnet, J., Fassenet, M. and Latreche, M. (2009). 3D Analytical Calculation of Interactions Between Perpendicularly Magnetized Magnets—Application to Any Magnetization Direction. Sensor Letters, 7(3), pp.486-491.</p>
        	<p>[3] Janssen, J., Paulides, J., Lomonova, E., Bölöni, F., Tounzi, A. and Piriou, F. (2009). Analytical Calculation of Interaction Force Between Orthogonally Magnetized Permanent Magnets. Sensor Letters, 7(3), pp.442-445.</p>
            <p>[4] Robertson, W., Cazzolato, B. and Zander, A. (2011). A Simplified Force Equation for 						Coaxial Cylindrical Magnets and Thin Coils. IEEE Transactions on Magnetics, 47(8), pp.2045-2049.</p>
            <p>[5] Conway, J. (2013). Forces Between Thin Coils With Parallel Axes Using Bessel Functions. IEEE Transactions on Magnetics, 49(9), pp.5028-5034.</p>
            <p><b><a name="Usage1">Usage</a></b></p>
            <pre>
            F = magnetforces(magnet_fixed, magnet_float, displ);
            F = magnetforces(magnet_fixed, magnet_float, displ, 'force');
            K = magnetforces(magnet_fixed, magnet_float, displ, 'stiffness');
            T = magnetforces(magnet_fixed, magnet_float, displ, 'torque');
            [F K T] = magnetforces(magnet_fixed, magnet_float, displ,...
            			'force', 'stiffness', 'torque');
            </pre>
        	<p><b><a name="Example1">Example</a></b></p>
            <p>Let us consider a system with two repelling magnets; one fixed and one floating magnet.</p>
            <div align="center"><img src="MagnetForces3.png" width="156" height="239" />
            <figcaption>Fig1. - Simple system of two repelling magnets.</figcaption></div>
            <p>The force acting on the floating magnet can now be calculated by using the magnetforces MATLAB function. The function can be applied as follows:</p>
        	<pre>
            % Set geometrical parameters
            w = 0.05; h = 0.05; d = 0.05;
            N = linspace(h,3*h,50);
            
            % Define the magnet parameters
            size1 = [w h d];
            grade1 = 'N35';
            size2 = [w h d];
            grade2 = 'N35';
            
            % Define magnet structures
            magnet_fixed = struct('grade',grade1,'dim',size1,'magdir',[0 1 0]);
            magnet_float = struct('grade',grade2,'dim',size2,'magdir',[0 -1 0]);
            
            % Create the displacement matrix
            displ = N'*[0 1 0];
            
            % Calculate the magnet forces
            F = magnetforces(magnet_fixed, magnet_float, displ);
            
            % Plot forces
            plot(1000*N,F(2,:))
            xlabel('N (mm)'); ylabel('F (N)');
			</pre>
            <p>Which produces the following figure:</p>
            <div align="center"><img src="MagnetExample.png" width="413" height="311" />
            <figcaption>Fig2. - Force acting on the floating magnet for different values for N.</figcaption></div>
            <p class="BodySubHeader"><a name="Singleagnetforce">Singlemagnetforce.m</a></p>
        <p>This function calculates the force between cuboidal magnets using the theorem described in the paper of Will Robertson. </p>
            <p class="BodyHeader"><a name="Multiagnetforces">Multimagnetforces.m</a></p>
            <p>The function multimagnetforces is used to calculate the total forces acting on a floating magnet while using an arbitrary number of fixed magnets.</p>
            <p><b>Usage</b></p>
            <p>The function multimagnetforces can be used as follows:</p>
            <pre>
            F = magnetforces(magnet_float, displ, magnet_fixed, pos);
            </pre>
            <p>Similar inputs as in the magnetforces function are used. However, now magnet_fixed is an array of structures and there is an additional variable called 'pos' which is a matrix of size nx3 indicating the positions of all the fixed magnets with respect to the floating magnet.</p>
        	<p><b>Example</b></p>
            <p>As an example, a simple cylindrical levitation system is considered. A visualisation of the system can be found in figure 3. The function multimagnetforces can be used in MATLAB as follows:</p>
            <pre>
            % Set geometrical parameters
            r1 = 0.050;
            h1 = 0.030;
            grade1 = 'N35';
            r2 = 0.050;
            h2 = 0.030;
            grade2 = 'N35';
            rf = 0.075/2;
            hf = 0.030;
            gradef = 'N42';
            pos1 = [0 0 0.12];
            pos2 = [0 0 -0.12];
            
            % Define magnet structures
            magnets_fixed(1) = struct('grade',grade1,'dim',[r1 h1],'magdir',[0 0 1]);
            magnets_fixed(2) = struct('grade',grade2,'dim',[r2 h2],'magdir',[0 0 -1]);
            magnet_float = struct('grade',gradef,'dim',[rf hf],'magdir',[0 0 -1]);
            
            % Define displacements & positions
            displ = linspace(-0.002,0.002,50);
            displ = displ'*[0 0 1];
            pos = [pos1;pos2];
            
            % Calculate forces
            F = multimagnetforces(magnet_float, displ, magnets_fixed, pos);
            </pre>
        	<img src="Levitation.png" width="295" height="222" />
        	<img src="Levitation2.png" width="295" height="222" />
            <figcaption>Fig3. - Left: cylindrical levitation system. Right: levitation system with cuboidal magnets.</figcaption>
        	<p class="BodySubHeader"><a name="Drawmagnet">Drawmagnet.m</a></p>
            <p>Function drawmagnets plots a 3D visualization of the magnets used in multimagnetforces. The floating magnet is shown in a green color, the fixed magnets are shown in a red color.</p>
        </td>
	</tr>
    <tr>
		<td colspan="3" class="footer">
        	<br />
        	<img src="UoA_logo_col_horz.png" width="200" height="61.2" />
        </td>
	</tr>
</table>

</body>
</html>
